# movimingle-favorites-management-service

./: docker-compose.yml  dockerfile  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/backend/favoritesmanagementservice/: FavoritesManagementServiceApplication.java
src/main/java/com/backend/favoritesmanagementservice/config/: RabbitMQConfig.java
src/main/java/com/backend/favoritesmanagementservice/controller/: MovieController.java  SendMessageController.java  UserFavoriteController.java
src/main/java/com/backend/favoritesmanagementservice/domain/: Movie.java  UserFavorite.java
src/main/java/com/backend/favoritesmanagementservice/dto/: FavoriteMovieRequest.java  UserFavoriteMoviesMessage.java
src/main/java/com/backend/favoritesmanagementservice/repository/: MovieRepository.java  UserFavoriteRepository.java
src/main/java/com/backend/favoritesmanagementservice/service/: MessageReceiverService.java  MessageSenderService.java  MovieService.java  UserFavoriteService.java
src/main/resources/: application.properties
src/test/java/com/backend/favoritesmanagementservice/: FavoritesManagementServiceApplicationTests.java  MovieControllerTests.java  MovieServiceTests.java  UserFavoriteControllerIntegrationTest.java  UserFavoriteControllerTests.java  UserFavoriteServiceTests.java
src/test/resources/: application-test.properties  testdata.sql
